activityBar.activeBackground
activityBar.activeBorder
activityBar.activeFocusBorder
activityBar.background
activityBar.border
activityBar.dropBorder
activityBar.foreground
activityBar.inactiveForeground
activityBarBadge.background
activityBarBadge.foreground
badge.background
badge.foreground
banner.background
banner.foreground
banner.iconForeground
breadcrumb.activeSelectionForeground
breadcrumb.background
breadcrumb.focusForeground
breadcrumb.foreground
breadcrumbPicker.background
button.background
button.border
button.foreground
button.hoverBackground
button.secondaryBackground
button.secondaryForeground
button.secondaryHoverBackground
charts.blue
charts.foreground
charts.green
charts.lines
charts.orange
charts.purple
charts.red
charts.yellow
checkbox.background
checkbox.border
checkbox.foreground
contrastActiveBorder
contrastBorder
descriptionForeground
diffEditor.border
diffEditor.diagonalFill
diffEditor.insertedTextBackground
diffEditor.insertedTextBorder
diffEditor.removedTextBackground
diffEditor.removedTextBorder
dropdown.background
dropdown.border
dropdown.foreground
dropdown.listBackground
editor.background
editor.findMatchBackground
editor.findMatchBorder
editor.findMatchHighlightBackground
editor.findMatchHighlightBorder
editor.findRangeHighlightBackground
editor.findRangeHighlightBorder
editor.foreground
editor.hoverHighlightBackground
editor.inactiveSelectionBackground
editor.selectionBackground
editor.selectionForeground
editor.selectionHighlightBackground
editor.selectionHighlightBorder
editor.snippetFinalTabstopHighlightBackground
editor.snippetFinalTabstopHighlightBorder
editor.snippetTabstopHighlightBackground
editor.snippetTabstopHighlightBorder
editorError.background
editorError.border
editorError.foreground
editorGroup.background
editorGroup.border
editorGroup.dropBackground
editorGroup.emptyBackground
editorGroup.focusedEmptyBorder
editorGroupHeader.border
editorGroupHeader.noTabsBackground
editorGroupHeader.tabsBackground
editorGroupHeader.tabsBorder
editorHint.border
editorHint.foreground
editorHoverWidget.background
editorHoverWidget.border
editorHoverWidget.foreground
editorHoverWidget.statusBarBackground
editorInfo.background
editorInfo.border
editorInfo.foreground
editorInlayHint.background
editorInlayHint.foreground
editorLightBulb.foreground
editorLightBulbAutoFix.foreground
editorLink.activeForeground
editorOverviewRuler.commonContentForeground
editorOverviewRuler.currentContentForeground
editorOverviewRuler.findMatchForeground
editorOverviewRuler.incomingContentForeground
editorOverviewRuler.selectionHighlightForeground
editorPane.background
editorWarning.background
editorWarning.border
editorWarning.foreground
editorWidget.background
editorWidget.border
editorWidget.foreground
editorWidget.resizeBorder
errorForeground
extensionBadge.remoteBackground
extensionBadge.remoteForeground
focusBorder
foreground
icon.foreground
input.background
input.border
input.foreground
input.placeholderForeground
inputOption.activeBackground
inputOption.activeBorder
inputOption.activeForeground
inputValidation.errorBackground
inputValidation.errorBorder
inputValidation.errorForeground
inputValidation.infoBackground
inputValidation.infoBorder
inputValidation.infoForeground
inputValidation.warningBackground
inputValidation.warningBorder
inputValidation.warningForeground
keybindingLabel.background
keybindingLabel.border
keybindingLabel.bottomBorder
keybindingLabel.foreground
list.activeSelectionBackground
list.activeSelectionForeground
list.activeSelectionIconForeground
list.deemphasizedForeground
list.dropBackground
list.errorForeground
list.filterMatchBackground
list.filterMatchBorder
list.focusBackground
list.focusForeground
list.focusHighlightForeground
list.focusOutline
list.highlightForeground
list.hoverBackground
list.hoverForeground
list.inactiveFocusBackground
list.inactiveFocusOutline
list.inactiveSelectionBackground
list.inactiveSelectionForeground
list.inactiveSelectionIconForeground
list.invalidItemForeground
list.warningForeground
listFilterWidget.background
listFilterWidget.noMatchesOutline
listFilterWidget.outline
menu.background
menu.border
menu.foreground
menu.selectionBackground
menu.selectionBorder
menu.selectionForeground
menu.separatorBackground
menubar.selectionBackground
menubar.selectionBorder
menubar.selectionForeground
merge.border
merge.commonContentBackground
merge.commonHeaderBackground
merge.currentContentBackground
merge.currentHeaderBackground
merge.incomingContentBackground
merge.incomingHeaderBackground
minimap.background
minimap.errorHighlight
minimap.findMatchHighlight
minimap.selectionHighlight
minimap.warningHighlight
minimapSlider.activeBackground
minimapSlider.background
minimapSlider.hoverBackground
notificationCenter.border
notificationCenterHeader.background
notificationCenterHeader.foreground
notificationLink.foreground
notifications.background
notifications.border
notifications.foreground
notificationsErrorIcon.foreground
notificationsInfoIcon.foreground
notificationsWarningIcon.foreground
notificationToast.border
panel.background
panel.border
panel.dropBorder
panelInput.border
panelSection.border
panelSection.dropBackground
panelSectionHeader.background
panelSectionHeader.border
panelSectionHeader.foreground
panelTitle.activeBorder
panelTitle.activeForeground
panelTitle.inactiveForeground
pickerGroup.border
pickerGroup.foreground
problemsErrorIcon.foreground
problemsInfoIcon.foreground
problemsWarningIcon.foreground
progressBar.background
quickInput.background
quickInput.foreground
quickInput.list.focusBackground
quickInputList.focusBackground
quickInputList.focusForeground
quickInputList.focusIconForeground
quickInputTitle.background
sash.hoverBorder
scrollbar.shadow
scrollbarSlider.activeBackground
scrollbarSlider.background
scrollbarSlider.hoverBackground
searchEditor.findMatchBackground
searchEditor.findMatchBorder
selection.background
sideBar.background
sideBar.border
sideBar.dropBackground
sideBar.foreground
sideBarSectionHeader.background
sideBarSectionHeader.border
sideBarSectionHeader.foreground
sideBarTitle.foreground
statusBar.background
statusBar.border
statusBar.foreground
statusBar.noFolderBackground
statusBar.noFolderBorder
statusBar.noFolderForeground
statusBarItem.activeBackground
statusBarItem.errorBackground
statusBarItem.errorForeground
statusBarItem.hoverBackground
statusBarItem.prominentBackground
statusBarItem.prominentForeground
statusBarItem.prominentHoverBackground
statusBarItem.remoteBackground
statusBarItem.remoteForeground
tab.activeBackground
tab.activeBorder
tab.activeBorderTop
tab.activeForeground
tab.activeModifiedBorder
tab.border
tab.hoverBackground
tab.hoverBorder
tab.hoverForeground
tab.inactiveBackground
tab.inactiveForeground
tab.inactiveModifiedBorder
tab.lastPinnedBorder
tab.unfocusedActiveBackground
tab.unfocusedActiveBorder
tab.unfocusedActiveBorderTop
tab.unfocusedActiveForeground
tab.unfocusedActiveModifiedBorder
tab.unfocusedHoverBackground
tab.unfocusedHoverBorder
tab.unfocusedHoverForeground
tab.unfocusedInactiveBackground
tab.unfocusedInactiveForeground
tab.unfocusedInactiveModifiedBorder
textBlockQuote.background
textBlockQuote.border
textCodeBlock.background
textLink.activeForeground
textLink.foreground
textPreformat.foreground
textSeparator.foreground
titleBar.activeBackground
titleBar.activeForeground
titleBar.border
titleBar.inactiveBackground
titleBar.inactiveForeground
toolbar.activeBackground
toolbar.hoverBackground
toolbar.hoverOutline
tree.indentGuidesStroke
tree.tableColumnsBorder
widget.shadow
window.activeBorder
window.inactiveBorder
