tab.activeBackground
tab.unfocusedActiveBackground
tab.inactiveBackground
tab.unfocusedInactiveBackground
tab.activeForeground
tab.inactiveForeground
tab.unfocusedActiveForeground
tab.unfocusedInactiveForeground
tab.hoverBackground
tab.unfocusedHoverBackground
tab.hoverForeground
tab.unfocusedHoverForeground
tab.border
tab.lastPinnedBorder
tab.activeBorder
tab.unfocusedActiveBorder
tab.activeBorderTop
tab.unfocusedActiveBorderTop
tab.hoverBorder
tab.unfocusedHoverBorder
tab.activeModifiedBorder
tab.inactiveModifiedBorder
tab.unfocusedActiveModifiedBorder
tab.unfocusedInactiveModifiedBorder
editorPane.background
editorGroup.background
editorGroup.emptyBackground
editorGroup.focusedEmptyBorder
editorGroupHeader.tabsBackground
editorGroupHeader.tabsBorder
editorGroupHeader.noTabsBackground
editorGroupHeader.border
editorGroup.border
editorGroup.dropBackground
panel.background
panel.border
panelTitle.activeForeground
panelTitle.inactiveForeground
panelTitle.activeBorder
panelInput.border
panel.dropBorder
panelSection.dropBackground
panelSectionHeader.background
panelSectionHeader.foreground
panelSectionHeader.border
panelSection.border
banner.background
banner.foreground
banner.iconForeground
statusBar.foreground
statusBar.noFolderForeground
statusBar.background
statusBar.noFolderBackground
statusBar.border
statusBar.noFolderBorder
statusBarItem.activeBackground
statusBarItem.hoverBackground
statusBarItem.prominentForeground
statusBarItem.prominentBackground
statusBarItem.prominentHoverBackground
statusBarItem.errorBackground
statusBarItem.errorForeground
activityBar.background
activityBar.foreground
activityBar.inactiveForeground
activityBar.border
activityBar.activeBorder
activityBar.activeFocusBorder
activityBar.activeBackground
activityBar.dropBorder
activityBarBadge.background
activityBarBadge.foreground
statusBarItem.remoteBackground
statusBarItem.remoteForeground
extensionBadge.remoteBackground
extensionBadge.remoteForeground
sideBar.background
sideBar.foreground
sideBar.border
sideBarTitle.foreground
sideBar.dropBackground
sideBarSectionHeader.background
sideBarSectionHeader.foreground
sideBarSectionHeader.border
titleBar.activeForeground
titleBar.inactiveForeground
titleBar.activeBackground
titleBar.inactiveBackground
titleBar.border
menubar.selectionForeground
menubar.selectionBackground
menubar.selectionBorder
notificationCenter.border
notificationToast.border
notifications.foreground
notifications.background
notificationLink.foreground
notificationCenterHeader.foreground
notificationCenterHeader.background
notifications.border
notificationsErrorIcon.foreground
notificationsWarningIcon.foreground
notificationsInfoIcon.foreground
window.activeBorder
window.inactiveBorder
