    /*

NEW ELEMENTS or missing
      Version : 1.72.0-insider
      Validation : c4722f1bb292284e0437eb7547808a5788fe6430
      Date : 2022-09-02T05:17:54.919Z
      Electron : 19.0.12
      Chromium : 102.0.5005.167
      Node.js : 16.14.2
      V8 : 10.2.154.15-electron.0
      Système d’exploitation : Linux x64 5.15.0-46-generic
      Sandboxé : Yes
    */
    // "button.separator": "#0FB",
    // "commandCenter.activeBackground": "#0FB",
    // "commandCenter.activeForeground": "#0FB",
    // "commandCenter.background": "#0FB",
    // "commandCenter.border": "#0FB",
    // "commandCenter.foreground": "#0FB",
    // "diffEditor.insertedLineBackground": "#0FB",
    // "diffEditor.removedLineBackground": "#0FB",
    // "diffEditorGutter.insertedLineBackground": "#0FB",
    // "diffEditorGutter.removedLineBackground": "#0FB",
    // "diffEditorOverview.insertedForeground": "#0FB",
    // "diffEditorOverview.removedForeground": "#0FB",
    // "disabledForeground": "#0FB",
    // "editorBracketPairGuide.activeBackground1": "#0FB",
    // "editorBracketPairGuide.activeBackground2": "#0FB",
    // "editorBracketPairGuide.activeBackground3": "#0FB",
    // "editorBracketPairGuide.activeBackground4": "#0FB",
    // "editorBracketPairGuide.activeBackground5": "#0FB",
    // "editorBracketPairGuide.activeBackground6": "#0FB",
    // "editorBracketPairGuide.background1": "#0FB",
    // "editorBracketPairGuide.background2": "#0FB",
    // "editorBracketPairGuide.background3": "#0FB",
    // "editorBracketPairGuide.background4": "#0FB",
    // "editorBracketPairGuide.background5": "#0FB",
    // "editorBracketPairGuide.background6": "#0FB",
    // "editorCommentsWidget.rangeActiveBackground": "#0FB",
    // "editorCommentsWidget.rangeActiveBorder": "#0FB",
    // "editorCommentsWidget.rangeBackground": "#0FB",
    // "editorCommentsWidget.rangeBorder": "#0FB",
    // "editorCommentsWidget.resolvedBorder": "#0FB",
    // "editorCommentsWidget.unresolvedBorder": "#0FB",
    // "editorGhostText.background": "#0FB",
    // "editorGroup.dropIntoPromptBackground": "#0FB",
    // "editorGroup.dropIntoPromptBorder": "#0FB",
    // "editorGroup.dropIntoPromptForeground": "#0FB",
    // "editorHoverWidget.highlightForeground": "#0FB",
    // "editorStickyScroll.background": "#0FB",
    // "editorStickyScrollHover.background": "#0FB",
    // "editorSuggestWidgetStatus.foreground": "#0FB",
    // "editorUnicodeHighlight.background": "#0FB",
    // "editorUnicodeHighlight.border": "#0FB",
    // "extensionIcon.preReleaseForeground": "#0FB",
    // "extensionIcon.sponsorForeground": "#0FB",
    // "extensionIcon.verifiedForeground": "#0FB",
    // "gitlens.closedAutolinkedIssueIconColor": "#0FB",
    // "inputOption.hoverBackground": "#0FB",
    // "keybindingTable.headerBackground": "#0FB",
    // "keybindingTable.rowsBackground": "#0FB",
    // "listFilterWidget.shadow": "#0FB",
    // "mergeEditor.change.background": "#0FB",
    // "mergeEditor.change.word.background": "#0FB",
    // "mergeEditor.conflict.handled.minimapOverViewRuler": "#0FB",
    // "mergeEditor.conflict.unhandled.minimapOverViewRuler": "#0FB",
    // "mergeEditor.conflictingLines.background": "#0FB",
    // "notebook.editorBackground": "#0FB",
    // "settings.headerBorder": "#0FB",
    // "settings.sashBorder": "#0FB",
    // "sideBySideEditor.horizontalBorder": "#0FB",
    // "sideBySideEditor.verticalBorder": "#0FB",
    // "terminal.findMatchBackground": "#0FB",
    // "terminal.findMatchBorder": "#0FB",
    // "terminal.findMatchHighlightBackground": "#0FB",
    // "terminal.findMatchHighlightBorder": "#0FB",
    // "terminal.inactiveSelectionBackground": "#0FB",
    // "terminal.selectionForeground": "#0FB",
    // "terminalCommandDecoration.defaultBackground": "#0FB",
    // "terminalCommandDecoration.errorBackground": "#0FB",
    // "terminalCommandDecoration.successBackground": "#0FB",
    // "terminalOverviewRuler.cursorForeground": "#0FB",
    // "terminalOverviewRuler.findMatchForeground": "#0FB",
    // "tree.tableOddRowsBackground": "#0FB",
    // /* inactives colors */
    // "banner.background": "#ff0000",
    // "banner.foreground": "#ff0000",
    // "banner.iconForeground": "#ff0000",
    // "button.border": "#ff0000",
    // "button.secondaryBackground": "#ff0000",
    // "button.secondaryForeground": "#ff0000",
    // "button.secondaryHoverBackground": "#ff0000",
    // "charts.blue": "#ff0000",
    // "charts.foreground": "#ff0000",
    // "charts.green": "#ff0000",
    // "charts.lines": "#ff0000",
    // "charts.orange": "#ff0000",
    // "charts.purple": "#ff0000",
    // "charts.red": "#ff0000",
    // "charts.yellow": "#ff0000",
    // "checkbox.background": "#ff0000",
    // "checkbox.border": "#ff0000",
    // "checkbox.foreground": "#ff0000",
    // "debugConsole.errorForeground": "#ff0000",
    // "debugConsole.infoForeground": "#ff0000",
    // "debugConsole.sourceForeground": "#ff0000",
    // "debugConsole.warningForeground": "#ff0000",
    // "debugConsoleInputIcon.foreground": "#ff0000",
    // "debugIcon.breakpointCurrentStackframeForeground": "#ff0000",
    // "debugIcon.breakpointDisabledForeground": "#ff0000",
    // "debugIcon.breakpointForeground": "#ff0000",
    // "debugIcon.breakpointStackframeForeground": "#ff0000",
    // "debugIcon.breakpointUnverifiedForeground": "#ff0000",
    // "debugIcon.continueForeground": "#ff0000",
    // "debugIcon.disconnectForeground": "#ff0000",
    // "debugIcon.pauseForeground": "#ff0000",
    // "debugIcon.restartForeground": "#ff0000",
    // "debugIcon.startForeground": "#ff0000",
    // "debugIcon.stepBackForeground": "#ff0000",
    // "debugIcon.stepIntoForeground": "#ff0000",
    // "debugIcon.stepOutForeground": "#ff0000",
    // "debugIcon.stepOverForeground": "#ff0000",
    // "debugIcon.stopForeground": "#ff0000",
    // "debugTokenExpression.boolean": "#ff0000",
    // "debugTokenExpression.error": "#ff0000",
    // "debugTokenExpression.name": "#ff0000",
    // "debugTokenExpression.number": "#ff0000",
    // "debugTokenExpression.string": "#ff0000",
    // "debugTokenExpression.value": "#ff0000",
    // "debugView.exceptionLabelBackground": "#ff0000",
    // "debugView.exceptionLabelForeground": "#ff0000",
    // "debugView.stateLabelBackground": "#ff0000",
    // "debugView.stateLabelForeground": "#ff0000",
    // "debugView.valueChangedHighlight": "#ff0000",
    // "diffEditor.diagonalFill": "#ff0000",
    // "editor.inlineValuesBackground": "#ff0000",
    // "editor.inlineValuesForeground": "#ff0000",
    // "editor.linkedEditingBackground": "#ff0000",
    // "editorError.background": "#ff0000",
    // "editorGhostText.border": "#ff0000",
    // "editorGhostText.foreground": "#ff0000",
    // "editorInfo.background": "#ff0000",
    // "editorInlayHint.background": "#ff0000",
    // "editorInlayHint.foreground": "#ff0000",
    // "editorInlayHint.parameterBackground": "#ff0000",
    // "editorInlayHint.parameterForeground": "#ff0000",
    // "editorInlayHint.typeBackground": "#ff0000",
    // "editorInlayHint.typeForeground": "#ff0000",
    // "editorMarkerNavigationError.headerBackground": "#ff0000",
    // "editorMarkerNavigationInfo.headerBackground": "#ff0000",
    // "editorMarkerNavigationWarning.headerBackground": "#ff0000",
    // "editorOverviewRuler.background": "#ff0000",
    // "editorSuggestWidget.selectedForeground": "#ff0000",
    // "editorSuggestWidget.selectedIconForeground": "#ff0000",
    // "editorWarning.background": "#ff0000",
    // "extensionIcon.starForeground": "#ff0000",
    // "interactive.activeCodeBorder": "#ff0000",
    // "interactive.inactiveCodeBorder": "#ff0000",
    // "list.activeSelectionForeground": "#ff0000",
    // "list.activeSelectionIconForeground": "#ff0000",
    // "list.deemphasizedForeground": "#ff0000",
    // "list.inactiveSelectionIconForeground": "#ff0000",
    // "minimap.foregroundOpacity": "#ff0000",
    // "notebook.cellBorderColor": "#ff0000",
    // "notebook.cellEditorBackground": "#ff0000",
    // "notebook.cellHoverBackground": "#ff0000",
    // "notebook.cellInsertionIndicator": "#ff0000",
    // "notebook.cellToolbarSeparator": "#ff0000",
    // "notebook.cellStatusBarItemHoverBackground": "#ff0000",
    // "notebook.inactiveSelectedCellBorder": "#ff0000",
    // "notebook.focusedCellBackground": "#ff0000",
    // "notebook.focusedCellBorder": "#ff0000",
    // "notebook.focusedEditorBorder": "#ff0000",
    // "notebook.inactiveFocusedCellBorder": "#ff0000",
    // "notebook.outputContainerBackgroundColor": "#ff0000",
    // "notebook.outputContainerBorderColor": "#ff0000",
    // "notebook.selectedCellBackground": "#ff0000",
    // "notebook.selectedCellBorder": "#ff0000",
    // "notebook.symbolHighlightBackground": "#ff0000",
    // "notebookScrollbarSlider.activeBackground": "#ff0000",
    // "notebookScrollbarSlider.background": "#ff0000",
    // "notebookScrollbarSlider.hoverBackground": "#ff0000",
    // "notebookStatusErrorIcon.foreground": "#ff0000",
    // "notebookStatusRunningIcon.foreground": "#ff0000",
    // "notebookStatusSuccessIcon.foreground": "#ff0000",
    // "panel.dropBorder": "#ff0000",
    // "panelSection.border": "#ff0000",
    // "panelSection.dropBackground": "#ff0000",
    // "panelSectionHeader.background": "#ff0000",
    // "panelSectionHeader.border": "#ff0000",
    // "panelSectionHeader.foreground": "#ff0000",
    // "ports.iconRunningProcessForeground": "#ff0000",
    // "quickInput.background": "#ff0000",
    // "quickInputTitle.background": "#ff0000",
    // "sash.hoverBorder": "#ff0000",
    // "scm.providerBorder": "#ff0000",
    // "searchEditor.textInputBorder": "#ff0000",
    // "settings.rowHoverBackground": "#ff0000",
    // "tab.lastPinnedBorder": "#ff0000",
    // "terminal.dropBackground": "#ff0000",
    // "terminal.tab.activeBorder": "#ff0000",
    // "testExplorer.errorDecorationBackground": "#ff0000",
    // "testing.iconErrored": "#ff0000",
    // "testing.iconFailed": "#ff0000",
    // "testing.iconPassed": "#ff0000",
    // "testing.iconQueued": "#ff0000",
    // "testing.iconSkipped": "#ff0000",
    // "testing.iconUnset": "#ff0000",
    // "testing.message.error.decorationForeground": "#ff0000",
    // "testing.message.error.lineBackground": "#ff0000",
    // "testing.message.info.decorationForeground": "#ff0000",
    // "testing.message.info.lineBackground": "#ff0000",
    // "testing.peekBorder": "#ff0000",
    // "testing.peekHeaderBackground": "#ff0000",
    // "testing.runAction": "#ff0000",
    // "toolbar.activeBackground": "#ff0000",
    // "toolbar.hoverBackground": "#ff0000",
    // "toolbar.hoverOutline": "#ff0000",
    // "tree.indentGuidesStroke": "#ff0000",
    // "tree.tableColumnsBorder": "#ff0000",
    /* inactives colors */
