[
  /*12*/ "#112F",
  /*1B*/ "#14BF",
  /*1E*/ "#15EF",
  /*21*/ "#291F",
  /*25*/ "#235F",
  /*25*/ "#295F",
  /*2E*/ "#22EF",
  /*30*/ "#3C0F",
  /*37*/ "#327F",
  /*3C*/ "#39CF",
  /*3D*/ "#33DF",
  /*46*/ "#426F",
  /*49*/ "#4B9F",
  /*4B*/ "#42BF",
  /*4E*/ "#4AEF",
  /*57*/ "#527F",
  /*5A*/ "#52AF",
  /*5E*/ "#53EF",
  /*5F*/ "#55FF",
  /*64*/ "#694F",
  /*68*/ "#618F",
  /*68*/ "#698F",
  /*6C*/ "#64CF",
  /*6F*/ "#69FF",
  /*6F*/ "#6BFF",
  /*72*/ "#722F",
  /*72*/ "#752F",
  /*72*/ "#7C2F",
  /*75*/ "#7B5F",
  /*76*/ "#716F",
  /*79*/ "#749F",
  /*7D*/ "#7ADF",
  /*83*/ "#8B3F",
  /*88*/ "#848F",
  /*8A*/ "#8DAF",
  /*96*/ "#936F",
  /*9B*/ "#95BF",
  /*A4*/ "#AE4F",
  /*AC*/ "#ADCF",
  /*B5*/ "#B35F",
  /*C0*/ "#C60F",
  /*C5*/ "#CE5F",
  /*CC*/ "#C3CF",
  /*D1*/ "#D81F",
  /*D5*/ "#D25F",
  /*DA*/ "#DCAF",
  /*E1*/ "#E11F",
  /*E2*/ "#EA2F",
  /*E3*/ "#E43F",
  /*E7*/ "#E47F",
  /*E7*/ "#E67F",
  /*EA*/ "#E1AF",
  /*EC*/ "#EDCF",
  /*F0*/ "#F20F",
  /*F1*/ "#F91F",
  /*F2*/ "#F42F",
  /*F3*/ "#F73F",
  /*F5*/ "#F15F",
  /*F5*/ "#F45F",
  /*F5*/ "#FC5F",
  /*F6*/ "#F36F",
  /*FA*/ "#FCAF",
  /*FC*/ "#FECF",
  /*FF*/ "#FFFF",
  "#00539CFF",
  "#19152FFF",
  "#1B1B26FF",
  "#1C1C2EFF",
  "#1C1C30FF",
  "#1C1E2AFF",
  "#1D1028FF",
  "#1D1C2FFF",
  "#1D2545FF",
  "#1D2545FF",
  "#1D2555FF",
  "#201020FF",
  "#201039FF",
  "#202010FF",
  "#20213BFF",
  "#29153AFF",
  "#297DC4FF",
  "#2A2040FF",
  "#2A255AFF",
  "#2C203CFF",
  "#458588FF",
  "#652D90FF",
  "#689E6AFF",
  "#71CCE7FF",
  "#771166FF",
  "#8AE180FF",
  "#928374FF",
  "#98971AFF",
  "#99C6CAFF",
  "#B16286FF",
  "#B5C033FF",
  "#C0B0A0FF",
  "#C4BDB5FF",
  "#C9BDB0FF",
  "#CC241DFF",
  "#D2C8BEFF",
  "#D66282FF",
  "#D8CDB4FF",
  "#E7A931FF",
  "#F42C3EFF"
]
