{
  "quickInput.foreground": "#C4BDB5DD",
  "peekViewEditor.background": "#235B",
  "peekViewEditor.matchHighlightBackground": "#527",
  "peekViewEditorGutter.background": "#1D2545",
  "peekViewEditor.matchHighlightBorder": "#618",
  "peekViewResult.matchHighlightBackground": "#39C5",
  "peekViewResult.selectionBackground": "#42b4",
  "peekViewResult.selectionForeground": "#C4BDB5DD",
  "peekView.border": "#FC5E",
  "peekViewResult.background": "#52A2",
  "peekViewResult.fileForeground": "#C4BDB5DD",
  "peekViewResult.lineForeground": "#C4BDB5DD",
  "peekViewTitle.background": "#14B5",
  "peekViewTitleDescription.foreground": "#C4BDB5DD",
  "peekViewTitleLabel.foreground": "#C4BDB5DD",
  "diffEditor.insertedTextBackground": "#8DA3",
  "diffEditor.removedTextBackground": "#E473",
  "searchEditor.findMatchBackground": "#9365",
  "diffEditor.border": "#7160",
  "diffEditor.insertedTextBorder": "#7160",
  "diffEditor.removedTextBorder": "#7160",
  "searchEditor.findMatchBorder": "#C3CA",
  "editorWidget.foreground": "#C9BDB0DD",
  "editorWarning.border": "#EA20",
  "editorHint.border": "#FC54",
  "editorHint.foreground": "#FC5E",
  "editorInfo.border": "#4AE5",
  "editorInfo.foreground": "#C9BDB0DD",
  "editorError.border": "#F154",
  "walkThrough.embeddedEditorBackground": "#2C203C",
  "editorMarkerNavigationError.background": "#B35B",
  "editorMarkerNavigationInfo.background": "#FC5E",
  "editorMarkerNavigationWarning.background": "#d8cdb4bb",
  "editorMarkerNavigation.background": "#235",
  "inputValidation.errorBackground": "#7223",
  "inputValidation.errorBorder": "#B35",
  "inputValidation.errorForeground": "#C9BDB0DD",
  "inputValidation.infoBackground": "#2353",
  "inputValidation.infoBorder": "#FC5E",
  "inputValidation.infoForeground": "#C9BDB0DD",
  "inputValidation.warningBackground": "#7523",
  "inputValidation.warningBorder": "#FC5E",
  "inputValidation.warningForeground": "#C9BDB0DD",
  "minimap.background": "#1D1C2F",
  "minimap.findMatchHighlight": "#F738",
  "minimap.selectionHighlight": "#8DA8",
  "minimapGutter.addedBackground": "#8B3C",
  "minimapGutter.deletedBackground": "#B35C",
  "minimapGutter.modifiedBackground": "#39CC",
  "minimapSlider.activeBackground": "#39CC",
  "minimapSlider.background": "#52A4",
  "minimapSlider.hoverBackground": "#52A8",
  "breadcrumb.activeSelectionForeground": "#C9BDB0DD",
  "breadcrumb.background": "#1D2545",
  "breadcrumb.focusForeground": "#D2C8BEDD",
  "breadcrumb.foreground": "#D2C8BEAA",
  "breadcrumbPicker.background": "#2A255ADD",
  "tab.activeForeground": "#D2C8BEDD",
  "tab.unfocusedActiveForeground": "#D2C8BEDD",
  "tab.inactiveForeground": "#D2C8BEAA",
  "tab.unfocusedInactiveForeground": "#D2C8BEAA",
  "tab.hoverForeground": "#D2C8BE",
  "tab.unfocusedHoverForeground": "#D2C8BE",
  "tab.activeBackground": "#1D2545",
  "tab.unfocusedActiveBackground": "#1D2545",
  "tab.inactiveBackground": "#2A2040",
  "tab.unfocusedInactiveBackground": "#2A2040",
  "tab.hoverBackground": "#52A5",
  "tab.unfocusedHoverBackground": "#52A4",
  "tab.activeBorder": "#1D254500",
  "tab.unfocusedActiveBorder": "#1D254500",
  "tab.unfocusedActiveBorderTop": "#AE49",
  "tab.unfocusedActiveModifiedBorder": "#F459",
  "tab.inactiveModifiedBorder": "#F459",
  "tab.unfocusedInactiveModifiedBorder": "#F455",
  "tab.hoverBorder": "#39C",
  "tab.unfocusedHoverBorder": "#39CD",
  "tab.border": "#1C1C2E",
  "notificationsInfoIcon.foreground": "#FC5",
  "notifications.background": "#1D1028",
  "notifications.border": "#7161",
  "notifications.foreground": "#C9BDB0DD",
  "errorForeground": "#D2C8BEBB",
  "editorOverviewRuler.infoForeground": "#FC5E",
  "problemsInfoIcon.foreground": "#FC5E",
  "editor.findMatchHighlightBackground": "#39C4",
  "editor.findMatchHighlightBorder": "#39CA",
  "editor.findRangeHighlightBackground": "#2355",
  "editor.findRangeHighlightBorder": "#52A5",
  "editor.findMatchBackground": "#39C6",
  "editor.findMatchBorder": "#33DA",
  "editorOverviewRuler.findMatchForeground": "#39C",
  "listFilterWidget.background": "#426D",
  "listFilterWidget.noMatchesOutline": "#426D",
  "listFilterWidget.outline": "#426D",
  "list.filterMatchBackground": "#39CA",
  "list.filterMatchBorder": "#FC5",
  "editor.selectionHighlightBackground": "#5276",
  "editor.selectionHighlightBorder": "#52AD",
  "editorOverviewRuler.selectionHighlightForeground": "#FC5E",
  "editor.hoverHighlightBackground": "#39C3",
  "editor.focusedStackFrameHighlightBackground": "#2355",
  "editor.lineHighlightBackground": "#15E2",
  "editor.lineHighlightBorder": "#E112",
  "editor.rangeHighlightBackground": "#2355",
  "editor.rangeHighlightBorder": "#7161",
  "editor.snippetFinalTabstopHighlightBackground": "#2359",
  "editor.snippetFinalTabstopHighlightBorder": "#235A",
  "editor.snippetTabstopHighlightBackground": "#2357",
  "editor.snippetTabstopHighlightBorder": "#235C",
  "editor.stackFrameHighlightBackground": "#2355",
  "editor.wordHighlightBackground": "#8DA3",
  "editor.wordHighlightBorder": "#8DAB",
  "editor.wordHighlightStrongBackground": "#E473",
  "editor.wordHighlightStrongBorder": "#E47B",
  "editorOverviewRuler.rangeHighlightForeground": "#F73C",
  "editorOverviewRuler.wordHighlightForeground": "#8DA",
  "editorOverviewRuler.wordHighlightStrongForeground": "#E47",
  "editorSuggestWidget.highlightForeground": "#6BFD",
  "list.highlightForeground": "#7B5",
  "editor.symbolHighlightBackground": "#42B7",
  "editor.symbolHighlightBorder": "#936",
  "list.activeSelectionBackground": "#39C7",
  "editor.inactiveSelectionBackground": "#39C7", // #58E8
  "list.inactiveSelectionBackground": "#33D7",
  "list.inactiveSelectionForeground": "#D2C8BEDD",
  "editor.selectionBackground": "#42B7",
  "editor.selectionForeground": "#C9BDB0DD",
  "menu.selectionBackground": "#EA25",
  "menu.selectionBorder": "#52AD",
  "menu.selectionForeground": "#C9BDB0DD",
  "menubar.selectionBackground": "#2955",
  "menubar.selectionBorder": "#6186",
  "menubar.selectionForeground": "#C9BDB0DD",
  "selection.background": "#698A",
  "button.hoverBackground": "#39CC",
  "editorHoverWidget.background": "#1D2555EE",
  "editorHoverWidget.border": "#D2C8BE55",
  "editorHoverWidget.foreground": "#C9BDB0DD",
  "editorHoverWidget.statusBarBackground": "#1C1C2E",
  "extensionButton.prominentHoverBackground": "#716C",
  "list.hoverBackground": "#7167",
  "list.hoverForeground": "#D2C8BEDD",
  "statusBarItem.hoverBackground": "#1C1C2E",
  "statusBarItem.prominentHoverBackground": "#1C1C2E",
  "welcomePage.buttonHoverBackground": "#39CC",
  "editorGroup.focusedEmptyBorder": "#1C1C2E",
  "list.inactiveFocusBackground": "#22E6",
  "focusBorder": "#716A",
  "list.focusBackground": "#22E7",
  "list.focusForeground": "#FFF",
  "contrastActiveBorder": "#F150",
  "editorIndentGuide.activeBackground": "#4AE3",
  "editorLineNumber.activeForeground": "#D2C8BEDD",
  "editorLink.activeForeground": "#D2C8BEDD",
  "inputOption.activeBackground": "#7168",
  "inputOption.activeBorder": "#EA2B",
  "panelTitle.activeBorder": "#39CC",
  "panelTitle.activeForeground": "#D2C8BEDD",
  "statusBarItem.activeBackground": "#1C1C2E",
  "textLink.activeForeground": "#64CD",
  "titleBar.activeBackground": "#1C1C2E",
  "titleBar.activeForeground": "#D2C8BEDD",
  "window.activeBorder": "#716A",
  "panelTitle.inactiveForeground": "#D2C8BEAA",
  "titleBar.inactiveBackground": "#1C1C2E",
  "titleBar.inactiveForeground": "#D2C8BEAA",
  "window.inactiveBorder": "#1b1b26",
  "badge.background": "#39CC",
  "badge.foreground": "#FC5C",
  "extensionBadge.remoteBackground": "#716C",
  "extensionBadge.remoteForeground": "#C9BDB0EE",
  "button.background": "#716C",
  "button.foreground": "#C9BDB0EE",
  "contrastBorder": "#D2C8BE44",
  "debugExceptionWidget.background": "#1D2555EE",
  "debugExceptionWidget.border": "#D2C8BE33",
  "debugToolBar.background": "#2C203C",
  "debugToolBar.border": "#52A5",
  "descriptionForeground": "#C9BDB0EE",
  "editor.background": "#20213B",
  "editor.foreground": "#D2C8BEDD",
  "editorBracketMatch.background": "#AE44",
  "editorBracketMatch.border": "#AE4B",
  "editorCodeLens.foreground": "#D2C8BE33",
  "editorCursor.background": "#2915",
  "editorCursor.foreground": "#E43",
  "editorGroup.border": "#FC55",
  "editorGroup.dropBackground": "#2C203C",
  "editorGroup.emptyBackground": "#1C1C2E",
  "editorGutter.addedBackground": "#8B3",
  "editorGutter.background": "#1D1C2F",
  "editorGutter.commentRangeForeground": "#53EA",
  "editorGutter.deletedBackground": "#B35",
  "editorGutter.modifiedBackground": "#39C",
  "editorIndentGuide.background": "#4AE1",
  "editorLineNumber.foreground": "#D2C8BE55",
  "editorOverviewRuler.addedForeground": "#8B3A",
  "editorOverviewRuler.border": "#39CC",
  "editorOverviewRuler.bracketMatchForeground": "#AE4",
  "editorOverviewRuler.commonContentForeground": "#8DAA",
  "editorOverviewRuler.currentContentForeground": "#39CA",
  "editorOverviewRuler.deletedForeground": "#B35A",
  "editorOverviewRuler.incomingContentForeground": "#D25E",
  "editorOverviewRuler.modifiedForeground": "#39CA",
  "editorPane.background": "#1C1C2E",
  "editorRuler.foreground": "#E474",
  "editorSuggestWidget.background": "#235D",
  "editorSuggestWidget.border": "#6BFD",
  "editorSuggestWidget.foreground": "#C4BDB5DD",
  "editorSuggestWidget.selectedBackground": "#4AE4",
  "editorUnnecessaryCode.border": "#95B4",
  "editorUnnecessaryCode.opacity": "#FFF6",
  "editorWhitespace.foreground": "#D2C8BE22",
  "editorWidget.background": "#1D2555EE",
  "editorWidget.border": "#D2C8BE55",
  "editorWidget.resizeBorder": "#39CE",
  "extensionButton.prominentBackground": "#39C",
  "extensionButton.prominentForeground": "#FECE",
  "foreground": "#D2C8BEDD",
  "input.background": "#39C3",
  "input.border": "#EA28",
  "input.foreground": "#FECD",
  "input.placeholderForeground": "#FEC8",
  "list.dropBackground": "#39C3",
  "list.invalidItemForeground": "#F42C",
  "menu.background": "#2C203C",
  "menu.border": "#7161",
  "menu.foreground": "#D2C8BEDD",
  "menu.separatorBackground": "#2C203C",
  "merge.border": "#39CC",
  "merge.commonContentBackground": "#8DA3",
  "merge.commonHeaderBackground": "#8DAA",
  "merge.currentContentBackground": "#39C3",
  "merge.currentHeaderBackground": "#39CA",
  "merge.incomingContentBackground": "#E473",
  "merge.incomingHeaderBackground": "#D25E",
  "notificationCenter.border": "#7161",
  "notificationCenterHeader.background": "#2C203C",
  "notificationCenterHeader.foreground": "#D2C8BEDD",
  "notificationLink.foreground": "#69FD",
  "notificationToast.border": "#7161",
  "panel.background": "#201039",
  "panel.border": "#D2C8BE55",
  "panelInput.border": "#7165",
  "pickerGroup.border": "#7161",
  "pickerGroup.foreground": "#D2C8BEBB",
  "progressBar.background": "#39CC",
  "scrollbar.shadow": "#112",
  "dropdown.background": "#1C1E2A",
  "dropdown.border": "#716A",
  "dropdown.foreground": "#D2C8BEDD",
  "dropdown.listBackground": "#19152F",
  "settings.dropdownBackground": "#7164",
  "settings.dropdownBorder": "#FC57",
  "settings.dropdownForeground": "#D2C8BEDD",
  "settings.dropdownListBorder": "#FC5B",
  "settings.checkboxBackground": "#39C4",
  "settings.checkboxBorder": "#FC57",
  "settings.checkboxForeground": "#D2C8BEDD",
  "settings.headerForeground": "#EDC",
  "settings.modifiedItemIndicator": "#8B3",
  "settings.numberInputBackground": "#39C4",
  "settings.numberInputBorder": "#FC54",
  "settings.numberInputForeground": "#D2C8BEDD",
  "settings.textInputBackground": "#7164",
  "settings.textInputBorder": "#FC54",
  "settings.textInputForeground": "#D2C8BEDD",
  "sideBar.background": "#1D1028",
  "sideBar.border": "#FC57",
  "sideBar.dropBackground": "#7493",
  "sideBar.foreground": "#D2C8BEDD",
  "sideBarSectionHeader.background": "#7166",
  "sideBarSectionHeader.border": "#FCA5",
  "sideBarSectionHeader.foreground": "#D2C8BEDD",
  "sideBarTitle.foreground": "#D2C8BEDD",
  "statusBar.background": "#1D2545",
  "statusBar.border": "#7160",
  "statusBar.debuggingBackground": "#C60",
  "statusBar.debuggingBorder": "#7160",
  "statusBar.debuggingForeground": "#D2C8BEDD",
  "statusBar.foreground": "#D2C8BEAA",
  "statusBar.noFolderBackground": "#848",
  "statusBar.noFolderBorder": "#7160",
  "statusBar.noFolderForeground": "#D2C8BEDD",
  "statusBarItem.prominentBackground": "#694",
  "statusBarItem.prominentForeground": "#D2C8BEDD",
  "textBlockQuote.background": "#2C203C",
  "textBlockQuote.border": "#7161",
  "textCodeBlock.background": "#2C203C",
  "textLink.foreground": "#69FD",
  "textPreformat.foreground": "#D2C8BEDD",
  "textSeparator.foreground": "#D2C8BEDD",
  "titleBar.border": "#1C1C2E",
  "welcomePage.background": "#1D1028",
  "welcomePage.buttonBackground": "#716C",
  "icon.foreground": "#FC5C",
  "widget.shadow": "#112",
  "editorGutter.foldingControlForeground": "#FC5C",
  "editor.foldBackground": "#15E2",
  "editorGroupHeader.noTabsBackground": "#1C1C2E",
  "editorGroupHeader.tabsBackground": "#1C1C2E",
  "editorGroupHeader.tabsBorder": "#1D2545",
  "editorGroupHeader.border": "#112",
  "scrollbarSlider.hoverBackground": "#FC5C",
  "scrollbarSlider.activeBackground": "#8B3C",
  "scrollbarSlider.background": "#39C9",
  "activityBar.activeBackground": "#7168",
  "activityBar.activeBorder": "#716",
  "activityBar.inactiveForeground": "#C4BDB5AA",
  "activityBar.background": "#1C1C30",
  "activityBar.border": "#FC55",
  "activityBar.foreground": "#C4BDB5EE",
  "activityBarBadge.background": "#39CC",
  "activityBarBadge.foreground": "#FC5C",
  "activityBar.dropBorder": "#39C",
  "activityBar.activeFocusBorder": "#8B3",
  "inputOption.activeForeground": "#C4BDB5",
  "imagePreview.border": "#C4BDB5",
  "symbolIcon.classForeground": "#D81",
  "symbolIcon.eventForeground": "#FC5E",
  "symbolIcon.methodForeground": "#95BE",
  "symbolIcon.functionForeground": "#FC5E",
  "symbolIcon.constructorForeground": "#E1AE",
  "symbolIcon.moduleForeground": "#95BE",
  "symbolIcon.fieldForeground": "#39CD",
  "symbolIcon.enumeratorMemberForeground": "#6BFD",
  "symbolIcon.structForeground": "#6BFD",
  "symbolIcon.operatorForeground": "#6BFD",
  "symbolIcon.interfaceForeground": "#297DC4",
  "symbolIcon.objectForeground": "#7C2",
  "symbolIcon.arrayForeground": "#7C2",
  "symbolIcon.constantForeground": "#297DC4",
  "symbolIcon.namespaceForeground": "#C4BDB5DD",
  "symbolIcon.typeParameterForeground": "#C4BDB5DD",
  "symbolIcon.numberForeground": "#E67",
  "symbolIcon.keywordForeground": "#D25",
  "symbolIcon.enumeratorForeground": "#FC5",
  "symbolIcon.packageForeground": "#F91",
  "symbolIcon.textForeground": "#FC5",
  "symbolIcon.stringForeground": "#CE5",
  "symbolIcon.booleanForeground": "#7C2",
  "symbolIcon.colorForeground": "#C4BDB5DD",
  "symbolIcon.fileForeground": "#C4BDB5DD",
  "symbolIcon.folderForeground": "#C4BDB5DD",
  "symbolIcon.keyForeground": "#C4BDB5DD",
  "symbolIcon.referenceForeground": "#00539C",
  "symbolIcon.snippetForeground": "#652D90",
  "symbolIcon.unitForeground": "#4B9",
  "symbolIcon.propertyForeground": "#39C",
  "symbolIcon.variableForeground": "#6BF",
  "symbolIcon.nullForeground": "#95B",
  /* editorLightBulb */
  "editorLightBulb.foreground": "#FC5D",
  "editorLightBulbAutoFix.foreground": "#39CD",
  /* gitDecoration */
  "gitDecoration.addedResourceForeground": "#3C0D",
  "gitDecoration.modifiedResourceForeground": "#FC5D",
  "gitDecoration.conflictingResourceForeground": "#F20D",
  "gitDecoration.deletedResourceForeground": "#936F",
  "gitDecoration.ignoredResourceForeground": "#39CD",
  "gitDecoration.submoduleResourceForeground": "#C3CD",
  "gitDecoration.untrackedResourceForeground": "#F91D",
  /* error and warnings */
  "list.errorForeground": "#F36F",
  "minimap.errorHighlight": "#F36F",
  "editorError.foreground": "#F36F",
  "problemsErrorIcon.foreground": "#F36F",
  "notificationsErrorIcon.foreground": "#F36F",
  "tab.activeModifiedBorder": "#F36F",
  "editorOverviewRuler.errorForeground": "#F36F",
  "editorOverviewRuler.warningForeground": "#CE5F",
  "notificationsWarningIcon.foreground": "#CE5F",
  "problemsWarningIcon.foreground": "#CE5F",
  "tab.activeBorderTop": "#CE5F",
  "list.warningForeground": "#CE5F",
  "editorWarning.foreground": "#CE5F",
  "minimap.warningHighlight": "#CE5F",
  /* terminal */
  "terminal.background": "#202010",
  "terminal.border": "#77116655",
  "terminal.foreground": "#C4BDB5DD",
  "terminalCursor.background": "#29153A",
  "terminalCursor.foreground": "#E43",
  "terminal.selectionBackground": "#3277",
  /* terminal colors */
  "terminal.ansiBlack": "#201020",
  "terminal.ansiBlue": "#458588",
  "terminal.ansiCyan": "#689E6A",
  "terminal.ansiGreen": "#98971A",
  "terminal.ansiMagenta": "#B16286",
  "terminal.ansiRed": "#CC241D",
  "terminal.ansiWhite": "#C0B0A0",
  "terminal.ansiYellow": "#E7A931",
  "terminal.ansiBrightBlack": "#928374",
  "terminal.ansiBrightBlue": "#99C6CA",
  "terminal.ansiBrightCyan": "#8AE180",
  "terminal.ansiBrightGreen": "#B5C033",
  "terminal.ansiBrightMagenta": "#D66282",
  "terminal.ansiBrightRed": "#F42C3E",
  "terminal.ansiBrightWhite": "#DCAF",
  "terminal.ansiBrightYellow": "#E7A931",
  // #region inactives colors
  "debugConsole.errorForeground": "#ff0000",
  "debugConsole.infoForeground": "#ff0000",
  "debugConsole.sourceForeground": "#ff0000",
  "debugConsole.warningForeground": "#ff0000",
  "debugConsoleInputIcon.foreground": "#ff0000",
  "debugIcon.breakpointCurrentStackframeForeground": "#ff0000",
  "debugIcon.breakpointDisabledForeground": "#ff0000",
  "debugIcon.breakpointForeground": "#ff0000",
  "debugIcon.breakpointStackframeForeground": "#ff0000",
  "debugIcon.breakpointUnverifiedForeground": "#ff0000",
  "debugIcon.continueForeground": "#ff0000",
  "debugIcon.disconnectForeground": "#ff0000",
  "debugIcon.pauseForeground": "#ff0000",
  "debugIcon.restartForeground": "#ff0000",
  "debugIcon.startForeground": "#ff0000",
  "debugIcon.stepBackForeground": "#ff0000",
  "debugIcon.stepIntoForeground": "#ff0000",
  "debugIcon.stepOutForeground": "#ff0000",
  "debugIcon.stepOverForeground": "#ff0000",
  "debugIcon.stopForeground": "#ff0000",
  "debugTokenExpression.boolean": "#ff0000",
  "debugTokenExpression.error": "#ff0000",
  "debugTokenExpression.name": "#ff0000",
  "debugTokenExpression.number": "#ff0000",
  "debugTokenExpression.string": "#ff0000",
  "debugTokenExpression.value": "#ff0000",
  "debugView.exceptionLabelBackground": "#ff0000",
  "debugView.exceptionLabelForeground": "#ff0000",
  "debugView.stateLabelBackground": "#ff0000",
  "debugView.stateLabelForeground": "#ff0000",
  "debugView.valueChangedHighlight": "#ff0000",
  "notebook.cellBorderColor": "#ff0000",
  "notebook.cellStatusBarItemHoverBackground": "#ff0000",
  "notebook.outputContainerBackgroundColor": "#ff0000",
  "notebookStatusErrorIcon.foreground": "#ff0000",
  "notebookStatusRunningIcon.foreground": "#ff0000",
  "notebookStatusSuccessIcon.foreground": "#ff0000",
  "checkbox.background": "#ff0000",
  "checkbox.border": "#ff0000",
  "checkbox.foreground": "#ff0000",
  "diffEditor.diagonalFill": "#ff0000",
  "editorOverviewRuler.background": "#ff0000",
  "list.activeSelectionForeground": "#ff0000",
  "list.deemphasizedForeground": "#ff0000",
  "panel.dropBorder": "#ff0000",
  "panelSection.border": "#ff0000",
  "panelSection.dropBackground": "#ff0000",
  "panelSectionHeader.background": "#ff0000",
  "panelSectionHeader.border": "#ff0000",
  "panelSectionHeader.foreground": "#ff0000",
  "quickInput.background": "#ff0000",
  "quickInputTitle.background": "#ff0000",
  "searchEditor.textInputBorder": "#ff0000",
  "statusBarItem.remoteBackground": "#ff0000",
  "statusBarItem.remoteForeground": "#ff0000",
  "tree.indentGuidesStroke": "#ff0000",
  "button.secondaryForeground": "#3C0",
  "button.secondaryHoverBackground": "#3C0",
  "charts.blue": "#3C0",
  "charts.foreground": "#3C0",
  "charts.green": "#3C0",
  "charts.lines": "#3C0",
  "charts.orange": "#3C0",
  "charts.purple": "#3C0",
  "charts.red": "#3C0",
  "charts.yellow": "#3C0",
  "editor.linkedEditingBackground": "#3C0",
  "editorError.background": "#3C0",
  "editorInfo.background": "#3C0",
  "editorInlineHint.background": "#3C0",
  "editorInlineHint.foreground": "#3C0",
  "editorWarning.background": "#3C0",
  "gitDecoration.stageDeletedResourceForeground": "#3C0",
  "gitDecoration.stageModifiedResourceForeground": "#3C0",
  "notebook.cellHoverBackground": "#3C0",
  "notebook.cellInsertionIndicator": "#3C0",
  "notebook.cellToolbarSeparator": "#3C0",
  "notebook.focusedCellBackground": "#3C0",
  "notebook.focusedCellBorder": "#3C0",
  "notebook.focusedEditorBorder": "#3C0",
  "notebook.focusedRowBorder": "#3C0",
  "notebook.rowHoverBackground": "#3C0",
  "notebook.selectedCellBorder": "#3C0",
  "notebook.symbolHighlightBackground": "#3C0",
  "notebookScrollbarSlider.activeBackground": "#3C0",
  "notebookScrollbarSlider.background": "#3C0",
  "notebookScrollbarSlider.hoverBackground": "#3C0",
  "sash.hoverBorder": "#3C0",
  "scm.providerBorder": "#3C0",
  "settings.focusedRowBackground": "#3C0",
  "statusBarItem.errorBackground": "#3C0",
  "statusBarItem.errorForeground": "#3C0",
  "tab.lastPinnedBorder": "#3C0",
  "testing.iconErrored": "#3C0",
  "testing.iconFailed": "#3C0",
  "testing.iconPassed": "#3C0",
  "testing.iconQueued": "#3C0",
  "testing.iconSkipped": "#3C0",
  "testing.iconUnset": "#3C0",
  "testing.message.error.decorationForeground": "#3C0",
  "testing.message.hint.decorationForeground": "#3C0",
  "testing.message.info.decorationForeground": "#3C0",
  "testing.message.warning.decorationForeground": "#3C0",
  "testing.peekBorder": "#3C0",
  "testing.runAction": "#3C0",
  "welcomePage.progress.background": "#3C0",
  "welcomePage.progress.foreground": "#3C0",
  "button.secondaryBackground": "#3C0"
  // #endregion inactives colors
  //
  // "#71CCE7",
  // '#417CC8',
  // '#FFAE17',
  // '#F7D84A',
  // #b4bdc5EE
  //
  /* terminal */
  // #DDBC9A
  // #D3BCA5
  // #C9BDB0
  // #C4BDB5 //&
  // #BEBDBA
  // #B4BDC5
  // "#D25B","#E43D","#E67D","#E1AD","#7ADD",
  // "#FC5E","#F91D","#C4BDB5DD","#95BD","#ADCC",
  // "#CE5C","#7C2D","#4B9D","#55FD","#6BFC",
  //
  // #C27D1A, #652D90, #00539C, #388A34, #424242
  //
  // #C27D1A, (#F91) Class, Event
  // #652D90, (#A5B) Extension Method, Method, Module, Delegate
  // #00539C, (#6BF) Field, Enum Item, Macro, Structure, Union Value Type, Operator, Interface
  // #388A34, (#7C2) Object
  // #424242, (#C4BDB5) Constant, Exception, Enum Item, Map, Map Item, Namespace, Template, Type Definition
  ,
  "allcolors": [
    "#00539C",
    "#112",
    "#112",
    "#39CD",
    "#3C0",
    "#112",
    "#14B5",
    "#15E2",
    "#19152F",
    "#1B1B26",
    "#1C1C2E",
    "#1C1C30",
    "#1C1E2A",
    "#1D1028",
    "#1D1C2F",
    "#1D2545",
    "#1D254500",
    "#1D2545",
    "#1D2555EE",
    "#201020",
    "#201039",
    "#202010",
    "#20213B",
    "#22E6",
    "#22E7",
    "#235",
    "#2353",
    "#2355",
    "#2357",
    "#2359",
    "#235A",
    "#235B",
    "#235C",
    "#235D",
    "#2915",
    "#29153A",
    "#2955",
    "#297DC4",
    "#2A2040",
    "#2A255ADD",
    "#2C203C",
    "#3277",
    "#33D7",
    "#33DA",
    "#39C7",
    "#39C",
    "#39C3",
    "#39C4",
    "#39C5",
    "#39C6",
    "#39C7",
    "#39C9",
    "#39CA",
    "#39CC",
    "#39CD",
    "#39CE",
    "#3C0D",
    "#426D",
    "#42B4",
    "#42B7",
    "#458588",
    "#4AE1",
    "#4AE3",
    "#4AE4",
    "#4AE5",
    "#4B9",
    "#4B9D",
    "#527",
    "#5276",
    "#52A2",
    "#52A4",
    "#52A5",
    "#52A8",
    "#52AD",
    "#53EA",
    "#55FD",
    "#618",
    "#6186",
    "#64CD",
    "#652D90",
    "#689E6A",
    "#694",
    "#698A",
    "#69FD",
    "#6BF",
    "#6BFC",
    "#6BFD",
    "#716",
    "#7160",
    "#7161",
    "#716",
    "#71CCE7",
    "#7223",
    "#7493",
    "#7523",
    "#77116655",
    "#7ADD",
    "#7B5",
    "#7C2",
    "#7C2D",
    "#848",
    "#8AE180",
    "#8B3",
    "#8B3A",
    "#8B3C",
    "#8DA",
    "#8DA3",
    "#8DA8",
    "#8DAA",
    "#8DAB",
    "#928374",
    "#936",
    "#9365",
    "#936F",
    "#95B4",
    "#98971A",
    "#99C6CA",
    "#95B",
    "#95BD",
    "#95BE",
    "#ADCC",
    "#AE4",
    "#AE44",
    "#AE49",
    "#AE4B",
    "#B16286",
    "#B35",
    "#B35A",
    "#B35B",
    "#B35C",
    "#B5C033",
    "#C0B0A0",
    "#C3CA",
    "#C3CD",
    "#C4BDB5",
    "#C4BDB5AA",
    "#C4BDB5DD",
    "#C4BDB5EE",
    "#C60",
    "#C9BDB0DD",
    "#C9BDB0EE",
    "#CC241D",
    "#CE5",
    "#CE5C",
    "#CE5F",
    "#D25",
    "#D25B",
    "#D25E",
    "#D2C8BE",
    "#D2C8BE22",
    "#D2C8BE33",
    "#D2C8BE44",
    "#D2C8BE55",
    "#D2C8BEAA",
    "#D2C8BEBB",
    "#D2C8BEDD",
    "#D66282",
    "#D81",
    "#D8CDB4BB",
    "#DCAF",
    "#E112",
    "#E1AD",
    "#E1AE",
    "#E43D",
    "#E47",
    "#E473",
    "#E474",
    "#E47B",
    "#E67",
    "#E67D",
    "#E7A931",
    "#EA20",
    "#EA28",
    "#EA2B",
    "#EA25",
    "#EDC",
    "#F150",
    "#F154",
    "#F20D",
    "#E43",
    "#F36F",
    "#F42C",
    "#F42C3E",
    "#F455",
    "#F459",
    "#F738",
    "#F73C",
    "#F91",
    "#F91D",
    "#F91D",
    "#E7A931",
    "#FC5D",
    "#FC5",
    "#FCA5",
    "#FC5",
    "#FC57",
    "#FC5D",
    "#FC5E",
    "#FC5",
    "#FC5E",
    "#FC54",
    "#FC55",
    "#FC57",
    "#FC5B",
    "#FC5C",
    "#FC5C",
    "#FECE",
    "#FEC8",
    "#FECD",
    "#F20F",
    "#FFF",
    "#FFF6"
  ]
}
